# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =hermes
quarkus.datasource.password =12345678
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hermes
quarkus.datasource.jdbc.initial-size = 20
quarkus.datasource.jdbc.max-size = 100
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


#quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG